# MachMakerBD

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findmatchbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmatchbd/: ChooseLoginOrRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  arrayAdapter.java  cards.java
app/src/main/java/com/example/findmatchbd/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/findmatchbd/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/findmatchbd/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: first_image.xml  ic_logoheart.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_or_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmatchbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
