<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.findmatchbd.RegistrationActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name"
        android:layout_margin="10sp"/>

    <RadioGroup
        android:layout_margin="10sp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        >


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginBottom="5sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>


    </RadioGroup>

    <EditText
        android:layout_margin="10sp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email"/>
    <EditText
        android:layout_margin="10sp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="Password (Must Be Atleast Six Characters)"
        android:id="@+id/password"/>

    <Button
        android:id="@+id/register"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="#2C1212" />

    <Button
        android:id="@+id/back"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="#2C1212" />
</LinearLayout>