<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.findmatchbd.MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

<LinearLayout
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20sp"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="10sp"
        android:layout_weight="1"
        android:onClick="LogoutUser"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="Sign Out"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#CD7A3333" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:onClick="goToMatches"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="Matches"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="#CD7A3333" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:onClick="goToSettings"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#CD7A3333" />


</LinearLayout>

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:background="#FFFFFF"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity" />



</LinearLayout>