<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.findmatchbd.ChooseLoginOrRegistrationActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/altimage">

    <Button
        android:id="@+id/login"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250sp"
        android:text="log in"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#16074A" />

    <Button
        android:id="@+id/register"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="register"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#16074A" />

</LinearLayout>